### BDW project file.
### Generated by BSC Workstation on Thu 24 Mar 15:39:31 GMT 2022

global PROJECT

set PROJECT(COMP_BDIR) "."
set PROJECT(COMP_BSC_OPTIONS) "--keep-fires -D DeviceFamily=Stratix10 -D LogThreadsPerCore=4 -D LogInstrsPerCore=11 -D SharedInstrMem -D LogCoresPerDCache=1 -D LogDCachesPerDRAM=0 -D LogWordsPerBeat=3 -D LogBeatsPerLine=1 -D DCacheLogSetsPerThread=2 -D DCacheLogNumWays=4 -D LogDRAMsPerBoard=2 -D SRAMsPerBoard=None -D DRAMLogMaxInFlight=5 -D DRAMLatency=20 -D LogBeatsPerDRAM=25 -D LogWordsPerFlit=2 -D LogMaxFlitsPerMsg=2 -D LogMsgsPerMailbox=9 -D LogCoresPerMailbox=2 -D MailboxMeshXBits=1 -D MailboxMeshYBits=0 -D LogMsgPtrQueueSize=6 -D LogMulticastBufferSize=9 -D MaxBootImageBytes=1024 -D LogTransmitBufferSize=10 -D LogMacRecvBufferSize=5 -D LogReliableLinkRecvBufferSize=9 -D TransmitBound=20 -D LinkTimeout=1024 -D MacLatency=100 -D MeshXBits=2 -D MeshXBits1=3 -D MeshYBits=1 -D MeshYBits1=2 -D MeshXBitsWithinBox=2 -D MeshYBitsWithinBox=1 -D MeshXLenWithinBox=1 -D MeshYLenWithinBox=1 -D LogCoresPerFPU=2 -D LogNorthSouthLinks=0 -D LogEastWestLinks=0 -D IntMultLatency=3 -D FPMultLatency=11 -D FPAddSubLatency=14 -D FPDivLatency=24 -D FPConvertLatency=6 -D FPCompareLatency=3 -D SRAMAddrWidth=12 -D LogBytesPerSRAMBeat=3 -D SRAMBurstWidth=3 -D SRAMLatency=8 -D SRAMLogMaxInFlight=5 -D SRAMStoreLatency=2 -D LogRoutingEntryLen=5 -D ProgRouterMaxBurst=4 -D FetcherLogIndQueueSize=1 -D FetcherLogBeatBufferSize=5 -D FetcherLogFlitBufferSize=5 -D FetcherLogMsgsPerFlitBuffer=3 -D FetcherMsgsPerFlitBuffer=8 -D EnablePerfCount -D BoxMeshXLen=1 -D BoxMeshYLen=1 -D ClockFreq=200 -D Stratix10 -D LogMailboxesPerBoard=1 -D MailboxMeshXLen=2 -D MailboxMeshYLen=1 -D InstrsPerCore=2048 -D DCacheSetsPerThread=4 -D DCacheNumWays=16 -D LogWordsPerLine=4 -D LogBytesPerLine=6 -D WordsPerLine=16 -D BitsPerLine=512 -D BeatsPerLine=2 -D WordsPerBeat=8 -D BytesPerBeat=32 -D BytesPerDRAM=1073741824 -D LogBytesPerBeat=5 -D BeatWidth=256 -D BeatBurstWidth=3 -D CoresPerDCache=2 -D DCachesPerDRAM=1 -D MaxFlitsPerMsg=4 -D LogFlitsPerMailbox=11 -D LogWordsPerMailbox=13 -D LogBytesPerMailbox=15 -D WordsPerFlit=4 -D LogBytesPerFlit=4 -D BitsPerFlit=128 -D LogWordsPerMsg=4 -D LogBytesPerMsg=6 -D CoresPerMailbox=4 -D LogThreadsPerMailbox=6 -D ThreadsPerMailbox=64 -D LogOffChipRAMBaseAddr=16 -D LogTransmitBufferLen=2 -D MailboxesPerBoard=2 -D DRAMsPerBoard=4 -D LogLinesPerDRAM=24 -D LogBytesPerDRAM=30 -D LogThreadsPerDRAM=5 -D ThreadsPerDRAM=32 -D LogBytesPerDRAMPartition=20 -D LogThreadsPerBoard=7 -D ThreadsPerBoard=128 -D LogCoresPerBoard=3 -D LogCoresPerBoard1=4 -D CoresPerBoard=8 -D ThreadsPerCore=16 -D MaxThreads=1024 -D LogBeatsPerMem=25 -D LogBytesPerMem=30 -D LogLinesPerMem=24 -D CoresPerFPU=4 -D LogThreadsPerFPU=6 -D LogFPUsPerBoard=1 -D FPUsPerBoard=2 -D FPUOpMaxLatency=24 -D NumNorthSouthLinks=1 -D NumEastWestLinks=1 -D BytesPerSRAMBeat=0 -D WordsPerSRAMBeat=0 -D SRAMDataWidth=0 -D DRAMBase=512 -D DRAMGlobalsLength=536870400 -D POLiteDRAMGlobalsLength=16384 -D POLiteProgRouterBase=16896 -D POLiteProgRouterLength=536854016 -D BoardsPerBox=1 -D FetchersPerProgRouter=6 -D LogFetcherFlitBufferSize=5"
set PROJECT(COMP_BSC_TYPE) "bluesim"
set PROJECT(COMP_INFO_DIR) "."
set PROJECT(COMP_RTS_OPTIONS) ""
set PROJECT(COMP_SIMDIR) "."
set PROJECT(COMP_TYPE) "bsc"
set PROJECT(COPY_FLAGS) "0"
set PROJECT(COMP_VDIR) "."
set PROJECT(CURRENT_DIR) ""
set PROJECT(EDITOR_NAME) "other"
set PROJECT(EXCLUDED_FILES) ""
set PROJECT(INCLUDED_FILES) "*.bsv"
set PROJECT(GEN_FILES) ""
set PROJECT(LINK_BSC_OPTIONS) "-keep-fires"
set PROJECT(LINK_COMMAND) ""
set PROJECT(LINK_MAKEFILE) "Makefile"
set PROJECT(LINK_MAKE_OPTIONS) ""
set PROJECT(LINK_OUTDIR) "."
set PROJECT(LINK_OUTNAME) "out"
set PROJECT(LINK_SIM_TARGET) ""
set PROJECT(LINK_CLEAN_TARGET) ""
set PROJECT(LINK_FULL_CLEAN_TARGET) ""
set PROJECT(LINK_TARGET) ""
set PROJECT(LINK_TYPE) "bsc"
set PROJECT(MAIN_PLACEMENT) "700x350+0+0"
set PROJECT(MAKE_CLEAN) "clean"
set PROJECT(MAKE_FILE) "Makefile"
set PROJECT(MAKE_FULLCLEAN) "clean"
set PROJECT(MAKE_OPTIONS) ""
set PROJECT(MAKE_TARGET) "mkDE10Top.v"
set PROJECT(MODULE_PLACEMENT) "550x350+50+500"
set PROJECT(PATHS) ". %/Libraries"
set PROJECT(PACKAGE_PLACEMENT) "770x420+475+150"
set PROJECT(PROJECT_PLACEMENT) "250x460+0+385"
set PROJECT(RUN_OPTIONS) ""
set PROJECT(SCHEDULE_PLACEMENT) "650x650+500+225"
set PROJECT(SIM_CUSTOM_COMMAND) ""
set PROJECT(SIM_EXE) ""
set PROJECT(SIM_NAME) "cvc"
set PROJECT(SIM_OPTIONS) ""
set PROJECT(SOURCE) ""
set PROJECT(STATUS) ""
set PROJECT(TOP_FILE) "DebugLink.bsv"
set PROJECT(TOP_MODULE) "mkDebugLink"
set PROJECT(TYPE_PLACEMENT) "770x420+475+540"
set PROJECT(VIEWER_CLOSE) "close"
set PROJECT(WIZARD_PLACEMENT) "1024x700+50+50"
set PROJECT(EDITOR_GVIM) "gvim"
set PROJECT(EDITOR_EMACS) "emacs"
set PROJECT(EDITOR_OTHER) "atom %f"
::Waves::set_options {Mentor,Command} {Not supported}
::Waves::set_options {GtkWave,Options} {-W}
::Waves::set_options {viewer} {GtkWave}
::Waves::set_options {Novas,Command} {nWave}
::Waves::set_options {Mentor,Options} {Not supported}
::Waves::set_options {ExtendNameMode} {extend}
::Waves::set_options {Novas,Options} {-nologo}
::Waves::set_options {BoolDisplayMode} {benum}
::Waves::set_options {nonbsv_hierarchy} {/main/top}
::Waves::set_options {GtkWave,Command} {gtkwave}
::Waves::set_options {StartTimeout} {20}
::Waves::set_options {DumpExtensions} {vcd fsdb fst wlf}
