# -------------------------------------------------------------------------- #
#
# Copyright (C) 2019  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 19.2.0 Build 57 06/24/2019 SJ Pro Edition
# Date created = 17:09:15  June 06, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		DE10_Pro_QSYS_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #

set_global_assignment -name FAMILY "Stratix 10"
set_global_assignment -name TOP_LEVEL_ENTITY DE10_Pro_QSYS
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 19.2.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:09:15  JUNE 06, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "19.2.0 Pro Edition"
set_global_assignment -name DEVICE 1SG280LN2F43E1VG
