#============================================================
# Build by Terasic V2.0.0
#============================================================

set_global_assignment -name FAMILY "Stratix 10"
set_global_assignment -name DEVICE 1SX280HU2F50E1VG
set_global_assignment -name TOP_LEVEL_ENTITY "DE10_Pro"
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "17.1.0 PRO EDITION"
set_global_assignment -name LAST_QUARTUS_VERSION "19.2.0 Pro Edition"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "Wed Jan 31 14:15:58 2018"
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
#============================================================
# CLOCK
#============================================================
set_instance_assignment -name IO_STANDARD "1.8 V" -to CLK_100_B3I
set_instance_assignment -name IO_STANDARD "1.2 V" -to CLK_50_B2C
set_instance_assignment -name IO_STANDARD "1.2 V" -to CLK_50_B2L
set_instance_assignment -name IO_STANDARD "1.2 V" -to CLK_50_B3C
set_instance_assignment -name IO_STANDARD "1.8 V" -to CLK_50_B3I
set_instance_assignment -name IO_STANDARD "1.2 V" -to CLK_50_B3L
set_location_assignment PIN_U24  -to CLK_100_B3I
set_location_assignment PIN_AW38 -to CLK_50_B2C
set_location_assignment PIN_J25  -to CLK_50_B2L
set_location_assignment PIN_BF21 -to CLK_50_B3C
set_location_assignment PIN_M24  -to CLK_50_B3I
set_location_assignment PIN_J20  -to CLK_50_B3L

#============================================================
# Buttons
#============================================================
set_instance_assignment -name IO_STANDARD "1.8 V" -to CPU_RESET_n
set_instance_assignment -name IO_STANDARD "1.8 V" -to BUTTON[0]
set_instance_assignment -name IO_STANDARD "1.8 V" -to BUTTON[1]
set_location_assignment PIN_BF27 -to CPU_RESET_n
set_location_assignment PIN_D24  -to BUTTON[0]
set_location_assignment PIN_D23  -to BUTTON[1]

#============================================================
# Swtiches
#============================================================
set_instance_assignment -name IO_STANDARD "1.8 V" -to SW[0]
set_instance_assignment -name IO_STANDARD "1.8 V" -to SW[1]
set_location_assignment PIN_C23  -to SW[0]
set_location_assignment PIN_B23  -to SW[1]

#============================================================
# LED
#============================================================
set_instance_assignment -name IO_STANDARD "1.8 V" -to LED[0]
set_instance_assignment -name IO_STANDARD "1.8 V" -to LED[1]
set_instance_assignment -name IO_STANDARD "1.8 V" -to LED[2]
set_instance_assignment -name IO_STANDARD "1.8 V" -to LED[3]
set_location_assignment PIN_B24  -to LED[0]
set_location_assignment PIN_A24  -to LED[1]
set_location_assignment PIN_A25  -to LED[2]
set_location_assignment PIN_A26  -to LED[3]

#============================================================
# FLASH
#============================================================
set_instance_assignment -name IO_STANDARD "1.8 V" -to FLASH_CLK
set_instance_assignment -name IO_STANDARD "1.8 V" -to FLASH_A[1]
set_instance_assignment -name IO_STANDARD "1.8 V" -to FLASH_A[2]
set_instance_assignment -name IO_STANDARD "1.8 V" -to FLASH_A[3]
set_instance_assignment -name IO_STANDARD "1.8 V" -to FLASH_A[4]
set_instance_assignment -name IO_STANDARD "1.8 V" -to FLASH_A[5]
set_instance_assignment -name IO_STANDARD "1.8 V" -to FLASH_A[6]
set_instance_assignment -name IO_STANDARD "1.8 V" -to FLASH_A[7]
set_instance_assignment -name IO_STANDARD "1.8 V" -to FLASH_A[8]
set_instance_assignment -name IO_STANDARD "1.8 V" -to FLASH_A[9]
set_instance_assignment -name IO_STANDARD "1.8 V" -to FLASH_A[10]
set_instance_assignment -name IO_STANDARD "1.8 V" -to FLASH_A[11]
set_instance_assignment -name IO_STANDARD "1.8 V" -to FLASH_A[12]
set_instance_assignment -name IO_STANDARD "1.8 V" -to FLASH_A[13]
set_instance_assignment -name IO_STANDARD "1.8 V" -to FLASH_A[14]
set_instance_assignment -name IO_STANDARD "1.8 V" -to FLASH_A[15]
set_instance_assignment -name IO_STANDARD "1.8 V" -to FLASH_A[16]
set_instance_assignment -name IO_STANDARD "1.8 V" -to FLASH_A[17]
set_instance_assignment -name IO_STANDARD "1.8 V" -to FLASH_A[18]
set_instance_assignment -name IO_STANDARD "1.8 V" -to FLASH_A[19]
set_instance_assignment -name IO_STANDARD "1.8 V" -to FLASH_A[20]
set_instance_assignment -name IO_STANDARD "1.8 V" -to FLASH_A[21]
set_instance_assignment -name IO_STANDARD "1.8 V" -to FLASH_A[22]
set_instance_assignment -name IO_STANDARD "1.8 V" -to FLASH_A[23]
set_instance_assignment -name IO_STANDARD "1.8 V" -to FLASH_A[24]
set_instance_assignment -name IO_STANDARD "1.8 V" -to FLASH_A[25]
set_instance_assignment -name IO_STANDARD "1.8 V" -to FLASH_A[26]
set_instance_assignment -name IO_STANDARD "1.8 V" -to FLASH_A[27]
set_instance_assignment -name IO_STANDARD "1.8 V" -to FLASH_D[0]
set_instance_assignment -name IO_STANDARD "1.8 V" -to FLASH_D[1]
set_instance_assignment -name IO_STANDARD "1.8 V" -to FLASH_D[2]
set_instance_assignment -name IO_STANDARD "1.8 V" -to FLASH_D[3]
set_instance_assignment -name IO_STANDARD "1.8 V" -to FLASH_D[4]
set_instance_assignment -name IO_STANDARD "1.8 V" -to FLASH_D[5]
set_instance_assignment -name IO_STANDARD "1.8 V" -to FLASH_D[6]
set_instance_assignment -name IO_STANDARD "1.8 V" -to FLASH_D[7]
set_instance_assignment -name IO_STANDARD "1.8 V" -to FLASH_D[8]
set_instance_assignment -name IO_STANDARD "1.8 V" -to FLASH_D[9]
set_instance_assignment -name IO_STANDARD "1.8 V" -to FLASH_D[10]
set_instance_assignment -name IO_STANDARD "1.8 V" -to FLASH_D[11]
set_instance_assignment -name IO_STANDARD "1.8 V" -to FLASH_D[12]
set_instance_assignment -name IO_STANDARD "1.8 V" -to FLASH_D[13]
set_instance_assignment -name IO_STANDARD "1.8 V" -to FLASH_D[14]
set_instance_assignment -name IO_STANDARD "1.8 V" -to FLASH_D[15]
set_instance_assignment -name IO_STANDARD "1.8 V" -to FLASH_CE_n
set_instance_assignment -name IO_STANDARD "1.8 V" -to FLASH_WE_n
set_instance_assignment -name IO_STANDARD "1.8 V" -to FLASH_OE_n
set_instance_assignment -name IO_STANDARD "1.8 V" -to FLASH_ADV_n
set_instance_assignment -name IO_STANDARD "1.8 V" -to FLASH_RESET_n
set_instance_assignment -name IO_STANDARD "1.8 V" -to FLASH_RDY_BSY_n
set_location_assignment PIN_U23  -to FLASH_CLK
set_location_assignment PIN_V22  -to FLASH_A[1]
set_location_assignment PIN_P23  -to FLASH_A[2]
set_location_assignment PIN_K22  -to FLASH_A[3]
set_location_assignment PIN_R21  -to FLASH_A[4]
set_location_assignment PIN_K24  -to FLASH_A[5]
set_location_assignment PIN_K23  -to FLASH_A[6]
set_location_assignment PIN_R24  -to FLASH_A[7]
set_location_assignment PIN_AR28 -to FLASH_A[8]
set_location_assignment PIN_AR27 -to FLASH_A[9]
set_location_assignment PIN_AN26 -to FLASH_A[10]
set_location_assignment PIN_AP26 -to FLASH_A[11]
set_location_assignment PIN_AN25 -to FLASH_A[12]
set_location_assignment PIN_AU27 -to FLASH_A[13]
set_location_assignment PIN_AP28 -to FLASH_A[14]
set_location_assignment PIN_AT27 -to FLASH_A[15]
set_location_assignment PIN_AY28 -to FLASH_A[16]
set_location_assignment PIN_AY26 -to FLASH_A[17]
set_location_assignment PIN_AP30 -to FLASH_A[18]
set_location_assignment PIN_AW25 -to FLASH_A[19]
set_location_assignment PIN_BB27 -to FLASH_A[20]
set_location_assignment PIN_AT26 -to FLASH_A[21]
set_location_assignment PIN_AP31 -to FLASH_A[22]
set_location_assignment PIN_P24  -to FLASH_A[23]
set_location_assignment PIN_AV26 -to FLASH_A[24]
set_location_assignment PIN_AV27 -to FLASH_A[25]
set_location_assignment PIN_AP29 -to FLASH_A[26]
set_location_assignment PIN_N22  -to FLASH_A[27]
set_location_assignment PIN_N23  -to FLASH_D[0]
set_location_assignment PIN_R22  -to FLASH_D[1]
set_location_assignment PIN_U20  -to FLASH_D[2]
set_location_assignment PIN_L22  -to FLASH_D[3]
set_location_assignment PIN_J23  -to FLASH_D[4]
set_location_assignment PIN_U22  -to FLASH_D[5]
set_location_assignment PIN_V23  -to FLASH_D[6]
set_location_assignment PIN_V21  -to FLASH_D[7]
set_location_assignment PIN_M23  -to FLASH_D[8]
set_location_assignment PIN_R23  -to FLASH_D[9]
set_location_assignment PIN_T20  -to FLASH_D[10]
set_location_assignment PIN_V24  -to FLASH_D[11]
set_location_assignment PIN_M22  -to FLASH_D[12]
set_location_assignment PIN_T22  -to FLASH_D[13]
set_location_assignment PIN_T21  -to FLASH_D[14]
set_location_assignment PIN_J24  -to FLASH_D[15]
set_location_assignment PIN_AR26 -to FLASH_CE_n
set_location_assignment PIN_AT25 -to FLASH_WE_n
set_location_assignment PIN_AV25 -to FLASH_OE_n
set_location_assignment PIN_AU25 -to FLASH_ADV_n
set_location_assignment PIN_AP25 -to FLASH_RESET_n
set_location_assignment PIN_AW26 -to FLASH_RDY_BSY_n


#============================================================
# SI5340A0
#============================================================
set_instance_assignment -name IO_STANDARD "1.8 V" -to SI5340A0_I2C_SCL
set_instance_assignment -name IO_STANDARD "1.8 V" -to SI5340A0_I2C_SDA
set_instance_assignment -name IO_STANDARD "1.8 V" -to SI5340A0_INTR
set_instance_assignment -name IO_STANDARD "1.8 V" -to SI5340A0_OE_n
set_instance_assignment -name IO_STANDARD "1.8 V" -to SI5340A0_RST_n
set_location_assignment PIN_BJ25 -to SI5340A0_I2C_SCL
set_location_assignment PIN_BJ26 -to SI5340A0_I2C_SDA
set_location_assignment PIN_BH26 -to SI5340A0_INTR
set_location_assignment PIN_BH25 -to SI5340A0_OE_n
set_location_assignment PIN_BH27 -to SI5340A0_RST_n

#============================================================
# SI5340A1
#============================================================
set_instance_assignment -name IO_STANDARD "1.8 V" -to SI5340A1_I2C_SCL
set_instance_assignment -name IO_STANDARD "1.8 V" -to SI5340A1_I2C_SDA
set_instance_assignment -name IO_STANDARD "1.8 V" -to SI5340A1_INTR
set_instance_assignment -name IO_STANDARD "1.8 V" -to SI5340A1_OE_n
set_instance_assignment -name IO_STANDARD "1.8 V" -to SI5340A1_RST_n
set_location_assignment PIN_G22  -to SI5340A1_I2C_SCL
set_location_assignment PIN_H22  -to SI5340A1_I2C_SDA
set_location_assignment PIN_H23  -to SI5340A1_INTR
set_location_assignment PIN_G23  -to SI5340A1_OE_n
set_location_assignment PIN_G24  -to SI5340A1_RST_n

#============================================================
# I2Cs
#============================================================
set_instance_assignment -name IO_STANDARD "1.8 V" -to FAN_I2C_SCL
set_instance_assignment -name IO_STANDARD "1.8 V" -to FAN_I2C_SDA
set_instance_assignment -name IO_STANDARD "1.8 V" -to FAN_ALERT_n
set_instance_assignment -name IO_STANDARD "1.8 V" -to POWER_MONITOR_I2C_SCL
set_instance_assignment -name IO_STANDARD "1.8 V" -to POWER_MONITOR_I2C_SDA
set_instance_assignment -name IO_STANDARD "1.8 V" -to POWER_MONITOR_ALERT_n
set_instance_assignment -name IO_STANDARD "1.8 V" -to TEMP_I2C_SCL
set_instance_assignment -name IO_STANDARD "1.8 V" -to TEMP_I2C_SDA
set_location_assignment PIN_BD26 -to FAN_I2C_SCL
set_location_assignment PIN_BE27 -to FAN_I2C_SDA
set_location_assignment PIN_BE26 -to FAN_ALERT_n
set_location_assignment PIN_F24  -to POWER_MONITOR_I2C_SCL
set_location_assignment PIN_F22  -to POWER_MONITOR_I2C_SDA
set_location_assignment PIN_E24  -to POWER_MONITOR_ALERT_n
set_location_assignment PIN_E22  -to TEMP_I2C_SCL
set_location_assignment PIN_E23  -to TEMP_I2C_SDA

#============================================================
# GPIO
#============================================================
set_instance_assignment -name IO_STANDARD "1.8 V" -to GPIO_CLK[0]
set_instance_assignment -name IO_STANDARD "1.8 V" -to GPIO_CLK[1]
set_instance_assignment -name IO_STANDARD "1.8 V" -to GPIO_P[0]
set_instance_assignment -name IO_STANDARD "1.8 V" -to GPIO_P[1]
set_instance_assignment -name IO_STANDARD "1.8 V" -to GPIO_P[2]
set_instance_assignment -name IO_STANDARD "1.8 V" -to GPIO_P[3]
set_location_assignment PIN_BA27 -to GPIO_CLK[0]
set_location_assignment PIN_BA26 -to GPIO_CLK[1]
set_location_assignment PIN_BB25 -to GPIO_P[0]
set_location_assignment PIN_BC26 -to GPIO_P[1]
set_location_assignment PIN_BC25 -to GPIO_P[2]
set_location_assignment PIN_BA25 -to GPIO_P[3]

#============================================================
# PCIE
#============================================================
set_instance_assignment -name IO_STANDARD "1.2 V" -to PCIE_SMBCLK
set_instance_assignment -name IO_STANDARD "1.2 V" -to PCIE_SMBDAT
set_instance_assignment -name IO_STANDARD "HCSL" -to PCIE_REFCLK_p
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to PCIE_TX_p[0]
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to PCIE_TX_p[1]
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to PCIE_TX_p[2]
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to PCIE_TX_p[3]
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to PCIE_TX_p[4]
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to PCIE_TX_p[5]
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to PCIE_TX_p[6]
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to PCIE_TX_p[7]
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to PCIE_TX_p[8]
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to PCIE_TX_p[9]
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to PCIE_TX_p[10]
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to PCIE_TX_p[11]
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to PCIE_TX_p[12]
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to PCIE_TX_p[13]
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to PCIE_TX_p[14]
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to PCIE_TX_p[15]
set_instance_assignment -name IO_STANDARD "CURRENT MODE LOGIC (CML)" -to PCIE_RX_p[0]
set_instance_assignment -name IO_STANDARD "CURRENT MODE LOGIC (CML)" -to PCIE_RX_p[1]
set_instance_assignment -name IO_STANDARD "CURRENT MODE LOGIC (CML)" -to PCIE_RX_p[2]
set_instance_assignment -name IO_STANDARD "CURRENT MODE LOGIC (CML)" -to PCIE_RX_p[3]
set_instance_assignment -name IO_STANDARD "CURRENT MODE LOGIC (CML)" -to PCIE_RX_p[4]
set_instance_assignment -name IO_STANDARD "CURRENT MODE LOGIC (CML)" -to PCIE_RX_p[5]
set_instance_assignment -name IO_STANDARD "CURRENT MODE LOGIC (CML)" -to PCIE_RX_p[6]
set_instance_assignment -name IO_STANDARD "CURRENT MODE LOGIC (CML)" -to PCIE_RX_p[7]
set_instance_assignment -name IO_STANDARD "CURRENT MODE LOGIC (CML)" -to PCIE_RX_p[8]
set_instance_assignment -name IO_STANDARD "CURRENT MODE LOGIC (CML)" -to PCIE_RX_p[9]
set_instance_assignment -name IO_STANDARD "CURRENT MODE LOGIC (CML)" -to PCIE_RX_p[10]
set_instance_assignment -name IO_STANDARD "CURRENT MODE LOGIC (CML)" -to PCIE_RX_p[11]
set_instance_assignment -name IO_STANDARD "CURRENT MODE LOGIC (CML)" -to PCIE_RX_p[12]
set_instance_assignment -name IO_STANDARD "CURRENT MODE LOGIC (CML)" -to PCIE_RX_p[13]
set_instance_assignment -name IO_STANDARD "CURRENT MODE LOGIC (CML)" -to PCIE_RX_p[14]
set_instance_assignment -name IO_STANDARD "CURRENT MODE LOGIC (CML)" -to PCIE_RX_p[15]
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to PCIE_PERST_n
set_instance_assignment -name IO_STANDARD "1.2 V" -to PCIE_WAKE_n
set_location_assignment PIN_BA39 -to PCIE_SMBCLK
set_location_assignment PIN_BF40 -to PCIE_SMBDAT
set_location_assignment PIN_AM41 -to PCIE_REFCLK_p
set_location_assignment PIN_BJ46 -to PCIE_TX_p[0]
set_location_assignment PIN_BF45 -to PCIE_TX_p[1]
set_location_assignment PIN_BG47 -to PCIE_TX_p[2]
set_location_assignment PIN_BE47 -to PCIE_TX_p[3]
set_location_assignment PIN_BF49 -to PCIE_TX_p[4]
set_location_assignment PIN_BC47 -to PCIE_TX_p[5]
set_location_assignment PIN_BD49 -to PCIE_TX_p[6]
set_location_assignment PIN_BA47 -to PCIE_TX_p[7]
set_location_assignment PIN_BB49 -to PCIE_TX_p[8]
set_location_assignment PIN_AW47 -to PCIE_TX_p[9]
set_location_assignment PIN_AY49 -to PCIE_TX_p[10]
set_location_assignment PIN_AU47 -to PCIE_TX_p[11]
set_location_assignment PIN_AV49 -to PCIE_TX_p[12]
set_location_assignment PIN_AR47 -to PCIE_TX_p[13]
set_location_assignment PIN_AT49 -to PCIE_TX_p[14]
set_location_assignment PIN_AP49 -to PCIE_TX_p[15]
set_location_assignment PIN_BH41 -to PCIE_RX_p[0]
set_location_assignment PIN_BJ43 -to PCIE_RX_p[1]
set_location_assignment PIN_BG43 -to PCIE_RX_p[2]
set_location_assignment PIN_BE43 -to PCIE_RX_p[3]
set_location_assignment PIN_BC43 -to PCIE_RX_p[4]
set_location_assignment PIN_BD45 -to PCIE_RX_p[5]
set_location_assignment PIN_BA43 -to PCIE_RX_p[6]
set_location_assignment PIN_BB45 -to PCIE_RX_p[7]
set_location_assignment PIN_AW43 -to PCIE_RX_p[8]
set_location_assignment PIN_AY45 -to PCIE_RX_p[9]
set_location_assignment PIN_AU43 -to PCIE_RX_p[10]
set_location_assignment PIN_AV45 -to PCIE_RX_p[11]
set_location_assignment PIN_AR43 -to PCIE_RX_p[12]
set_location_assignment PIN_AT45 -to PCIE_RX_p[13]
set_location_assignment PIN_AP45 -to PCIE_RX_p[14]
set_location_assignment PIN_AN43 -to PCIE_RX_p[15]
set_location_assignment PIN_AJ34 -to PCIE_PERST_n
set_location_assignment PIN_BC33 -to PCIE_WAKE_n


#============================================================
# EXP
#============================================================
set_instance_assignment -name IO_STANDARD "1.8 V" -to EXP_EN
set_location_assignment PIN_BG25 -to EXP_EN

#============================================================
# M5S10
#============================================================
set_instance_assignment -name IO_STANDARD "1.2 V" -to M5S10_R[0]
set_instance_assignment -name IO_STANDARD "1.2 V" -to M5S10_R[1]
set_instance_assignment -name IO_STANDARD "1.2 V" -to M5S10_R[2]
set_instance_assignment -name IO_STANDARD "1.2 V" -to M5S10_R[3]
set_location_assignment PIN_B17  -to M5S10_R[0]
set_location_assignment PIN_E21  -to M5S10_R[1]
set_location_assignment PIN_R16  -to M5S10_R[2]
set_location_assignment PIN_N17  -to M5S10_R[3]

#============================================================
# UFL
#============================================================
set_instance_assignment -name IO_STANDARD "1.8 V" -to UFL_CLKIN_p
set_instance_assignment -name IO_STANDARD "1.8 V" -to UFL_CLKIN_n
set_location_assignment PIN_AN27 -to UFL_CLKIN_p
set_location_assignment PIN_AN28 -to UFL_CLKIN_n

#============================================================
# HPS
#============================================================
set_instance_assignment -name IO_STANDARD "1.8 V" -to HPS_SD_CLK
set_instance_assignment -name IO_STANDARD "1.8 V" -to HPS_SD_CMD
set_instance_assignment -name IO_STANDARD "1.8 V" -to HPS_SD_DATA[0]
set_instance_assignment -name IO_STANDARD "1.8 V" -to HPS_SD_DATA[1]
set_instance_assignment -name IO_STANDARD "1.8 V" -to HPS_SD_DATA[2]
set_instance_assignment -name IO_STANDARD "1.8 V" -to HPS_SD_DATA[3]
set_instance_assignment -name IO_STANDARD "1.8 V" -to HPS_OSC_CLK
set_instance_assignment -name IO_STANDARD "1.8 V" -to HPS_USB0_CLK
set_instance_assignment -name IO_STANDARD "1.8 V" -to HPS_USB0_STP
set_instance_assignment -name IO_STANDARD "1.8 V" -to HPS_USB0_DIR
set_instance_assignment -name IO_STANDARD "1.8 V" -to HPS_USB0_NXT
set_instance_assignment -name IO_STANDARD "1.8 V" -to HPS_USB0_DATA[0]
set_instance_assignment -name IO_STANDARD "1.8 V" -to HPS_USB0_DATA[1]
set_instance_assignment -name IO_STANDARD "1.8 V" -to HPS_USB0_DATA[2]
set_instance_assignment -name IO_STANDARD "1.8 V" -to HPS_USB0_DATA[3]
set_instance_assignment -name IO_STANDARD "1.8 V" -to HPS_USB0_DATA[4]
set_instance_assignment -name IO_STANDARD "1.8 V" -to HPS_USB0_DATA[5]
set_instance_assignment -name IO_STANDARD "1.8 V" -to HPS_USB0_DATA[6]
set_instance_assignment -name IO_STANDARD "1.8 V" -to HPS_USB0_DATA[7]
set_instance_assignment -name IO_STANDARD "1.8 V" -to HPS_EMAC0_TX_CLK
set_instance_assignment -name IO_STANDARD "1.8 V" -to HPS_EMAC0_TX_CTL
set_instance_assignment -name IO_STANDARD "1.8 V" -to HPS_EMAC0_RX_CLK
set_instance_assignment -name IO_STANDARD "1.8 V" -to HPS_EMAC0_RX_CTL
set_instance_assignment -name IO_STANDARD "1.8 V" -to HPS_EMAC0_RXD[0]
set_instance_assignment -name IO_STANDARD "1.8 V" -to HPS_EMAC0_TXD[0]
set_instance_assignment -name IO_STANDARD "1.8 V" -to HPS_EMAC0_RXD[1]
set_instance_assignment -name IO_STANDARD "1.8 V" -to HPS_EMAC0_TXD[1]
set_instance_assignment -name IO_STANDARD "1.8 V" -to HPS_EMAC0_RXD[2]
set_instance_assignment -name IO_STANDARD "1.8 V" -to HPS_EMAC0_TXD[2]
set_instance_assignment -name IO_STANDARD "1.8 V" -to HPS_EMAC0_RXD[3]
set_instance_assignment -name IO_STANDARD "1.8 V" -to HPS_EMAC0_TXD[3]
set_instance_assignment -name IO_STANDARD "1.8 V" -to HPS_LED
set_instance_assignment -name IO_STANDARD "1.8 V" -to HPS_KEY
set_instance_assignment -name IO_STANDARD "1.8 V" -to HPS_UART0_TX
set_instance_assignment -name IO_STANDARD "1.8 V" -to HPS_UART0_RX
set_instance_assignment -name IO_STANDARD "1.8 V" -to HPS_FPGA_UART1_TX
set_instance_assignment -name IO_STANDARD "1.8 V" -to HPS_FPGA_UART1_RX
set_instance_assignment -name IO_STANDARD "1.8 V" -to HPS_JTAG_TCK
set_instance_assignment -name IO_STANDARD "1.8 V" -to HPS_JTAG_TMS
set_instance_assignment -name IO_STANDARD "1.8 V" -to HPS_JTAG_TDO
set_instance_assignment -name IO_STANDARD "1.8 V" -to HPS_JTAG_TDI
set_instance_assignment -name IO_STANDARD "1.8 V" -to HPS_CARD_PRSNT_n
set_instance_assignment -name IO_STANDARD "1.8 V" -to HPS_EMAC0_MDIO
set_instance_assignment -name IO_STANDARD "1.8 V" -to HPS_EMAC0_MDC
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to HPS_SD_CLK
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to HPS_SD_CMD
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to HPS_SD_DATA[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to HPS_SD_DATA[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to HPS_SD_DATA[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to HPS_SD_DATA[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to HPS_USB0_STP
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to HPS_USB0_DATA[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to HPS_USB0_DATA[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to HPS_USB0_DATA[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to HPS_USB0_DATA[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to HPS_USB0_DATA[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to HPS_USB0_DATA[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to HPS_USB0_DATA[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to HPS_USB0_DATA[7]
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to HPS_EMAC0_TX_CLK
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to HPS_EMAC0_TX_CTL
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to HPS_EMAC0_TXD[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to HPS_EMAC0_TXD[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to HPS_EMAC0_TXD[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to HPS_EMAC0_TXD[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to HPS_LED
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to HPS_KEY
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to HPS_UART0_TX
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to HPS_FPGA_UART1_TX
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to HPS_JTAG_TDO
set_instance_assignment -name CURRENT_STRENGTH_NEW 2MA -to HPS_CARD_PRSNT_n
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to HPS_EMAC0_MDIO
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to HPS_EMAC0_MDC
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to HPS_SD_CMD
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to HPS_SD_DATA[0] -entity ghrd_s10_top
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to HPS_SD_DATA[1] -entity ghrd_s10_top
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to HPS_SD_DATA[2] -entity ghrd_s10_top
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to HPS_SD_DATA[3] -entity ghrd_s10_top
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to HPS_USB0_CLK
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to HPS_USB0_DIR
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to HPS_USB0_NXT
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to HPS_USB0_DATA[0]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to HPS_USB0_DATA[1]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to HPS_USB0_DATA[2]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to HPS_USB0_DATA[3]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to HPS_USB0_DATA[4]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to HPS_USB0_DATA[5]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to HPS_USB0_DATA[6]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to HPS_USB0_DATA[7]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to HPS_EMAC0_RX_CLK
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to HPS_EMAC0_RX_CTL
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to HPS_EMAC0_RXD[0]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to HPS_EMAC0_RXD[1]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to HPS_EMAC0_RXD[2]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to HPS_EMAC0_RXD[3]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to HPS_UART0_RX
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to HPS_LED
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to HPS_KEY
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to HPS_JTAG_TCK
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to HPS_JTAG_TMS
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to HPS_JTAG_TDI
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to HPS_CARD_PRSNT_n
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to HPS_EMAC0_MDIO
set_instance_assignment -name AUTO_OPEN_DRAIN_PINS ON -to HPS_EMAC0_MDIO

#============================================================
# QSFP28A
#============================================================
set_instance_assignment -name IO_STANDARD LVDS -to QSFP28A_REFCLK_p -entity DE10_Pro
set_instance_assignment -name IO_STANDARD "HSSI DIFFERENTIAL I/O" -to QSFP28A_TX_p[0] -entity DE10_Pro
set_instance_assignment -name IO_STANDARD "HSSI DIFFERENTIAL I/O" -to QSFP28A_TX_p[1] -entity DE10_Pro
set_instance_assignment -name IO_STANDARD "HSSI DIFFERENTIAL I/O" -to QSFP28A_TX_p[2] -entity DE10_Pro
set_instance_assignment -name IO_STANDARD "HSSI DIFFERENTIAL I/O" -to QSFP28A_TX_p[3] -entity DE10_Pro
set_instance_assignment -name IO_STANDARD "HSSI DIFFERENTIAL I/O" -to QSFP28A_RX_p[0] -entity DE10_Pro
set_instance_assignment -name IO_STANDARD "HSSI DIFFERENTIAL I/O" -to QSFP28A_RX_p[1] -entity DE10_Pro
set_instance_assignment -name IO_STANDARD "HSSI DIFFERENTIAL I/O" -to QSFP28A_RX_p[2] -entity DE10_Pro
set_instance_assignment -name IO_STANDARD "HSSI DIFFERENTIAL I/O" -to QSFP28A_RX_p[3] -entity DE10_Pro
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to QSFP28A_INTERRUPT_n -entity DE10_Pro
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to QSFP28A_LP_MODE -entity DE10_Pro
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to QSFP28A_MOD_PRS_n -entity DE10_Pro
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to QSFP28A_MOD_SEL_n -entity DE10_Pro
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to QSFP28A_RST_n -entity DE10_Pro
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to QSFP28A_SCL -entity DE10_Pro
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to QSFP28A_SDA -entity DE10_Pro
set_location_assignment PIN_T41 -to QSFP28A_REFCLK_p
set_location_assignment PIN_F49 -to QSFP28A_TX_p[0]
set_location_assignment PIN_G47 -to QSFP28A_TX_p[1]
set_location_assignment PIN_E47 -to QSFP28A_TX_p[2]
set_location_assignment PIN_C47 -to QSFP28A_TX_p[3]
set_location_assignment PIN_G43 -to QSFP28A_RX_p[0]
set_location_assignment PIN_D45 -to QSFP28A_RX_p[1]
set_location_assignment PIN_C43 -to QSFP28A_RX_p[2]
set_location_assignment PIN_A43 -to QSFP28A_RX_p[3]
set_location_assignment PIN_AB35 -to QSFP28A_INTERRUPT_n
set_location_assignment PIN_AB36 -to QSFP28A_LP_MODE
set_location_assignment PIN_AB34 -to QSFP28A_MOD_PRS_n
set_location_assignment PIN_AD35 -to QSFP28A_MOD_SEL_n
set_location_assignment PIN_AC33 -to QSFP28A_RST_n
set_location_assignment PIN_AC36 -to QSFP28A_SCL
set_location_assignment PIN_AC35 -to QSFP28A_SDA




#============================================================
# VID Assignments
#============================================================
set_global_assignment -name USE_PWRMGT_SCL SDM_IO0
set_global_assignment -name USE_PWRMGT_SDA SDM_IO12
set_global_assignment -name VID_OPERATION_MODE "PMBUS MASTER"
set_global_assignment -name PWRMGT_BUS_SPEED_MODE "400 KHZ"
set_global_assignment -name PWRMGT_SLAVE_DEVICE_TYPE OTHER
set_global_assignment -name PWRMGT_SLAVE_DEVICE0_ADDRESS 4F
set_global_assignment -name PWRMGT_SLAVE_DEVICE1_ADDRESS 00
set_global_assignment -name PWRMGT_SLAVE_DEVICE2_ADDRESS 00
set_global_assignment -name PWRMGT_SLAVE_DEVICE3_ADDRESS 00
set_global_assignment -name PWRMGT_SLAVE_DEVICE4_ADDRESS 00
set_global_assignment -name PWRMGT_SLAVE_DEVICE5_ADDRESS 00
set_global_assignment -name PWRMGT_SLAVE_DEVICE6_ADDRESS 00
set_global_assignment -name PWRMGT_SLAVE_DEVICE7_ADDRESS 00
set_global_assignment -name PWRMGT_PAGE_COMMAND_ENABLE ON
set_global_assignment -name PWRMGT_VOLTAGE_OUTPUT_FORMAT "AUTO DISCOVERY"
set_global_assignment -name PWRMGT_TRANSLATED_VOLTAGE_VALUE_UNIT VOLTS
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100

#============================================================
# Configuration scheme/pin
#============================================================
set_global_assignment -name STRATIXV_CONFIGURATION_SCHEME "AVST X8"
set_global_assignment -name USE_CONF_DONE SDM_IO16

set_global_assignment -name DEVICE_INITIALIZATION_CLOCK OSC_CLK_1_125MHZ

# for HPS
#set_global_assignment -name STRATIXV_CONFIGURATION_SCHEME "ACTIVE SERIAL X4"
#set_global_assignment -name INI_VARS "ASM_ENABLE_ADVANCED_DEVICES=ON; hps_dump_handoff_data=on"
#set_global_assignment -name USE_HPS_COLD_RESET SDM_IO15
#set_global_assignment -name HPS_INITIALIZATION "AFTER INIT_DONE"
#set_global_assignment -name HPS_DAP_SPLIT_MODE "SDM PINS"

#============================================================
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name GENERATE_PR_RBF_FILE ON
set_global_assignment -name ENABLE_ED_CRC_CHECK ON
set_global_assignment -name MINIMUM_SEU_INTERVAL 0
set_global_assignment -name ACTIVE_SERIAL_CLOCK AS_FREQ_100MHZ
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name SEED 2
set_global_assignment -name SEARCH_PATH ../rtl/

set_global_assignment -name ENABLE_SIGNALTAP OFF
set_global_assignment -name USE_SIGNALTAP_FILE stp1.stp
set_global_assignment -name OPTIMIZATION_MODE "HIGH PERFORMANCE EFFORT"
set_global_assignment -name OPTIMIZATION_TECHNIQUE SPEED
set_global_assignment -name ROUTER_TIMING_OPTIMIZATION_LEVEL NORMAL
set_global_assignment -name QII_AUTO_PACKED_REGISTERS NORMAL
set_global_assignment -name NUMBER_OF_EXAMPLE_NODES_REPORTED 5
set_instance_assignment -name PARTITION_COLOUR 4285505023 -to DE10_Pro -entity DE10_Pro
set_instance_assignment -name PARTITION_COLOUR 4285857726 -to auto_fab_0 -entity DE10_Pro
set_global_assignment -name FINAL_PLACEMENT_OPTIMIZATION ALWAYS
set_global_assignment -name VERILOG_FILE ../upstream/BSVFan/mkDE10FanControl.v
set_global_assignment -name IP_FILE ip/DE10_Pro_QSYS/atx_pll_s10_100g.ip
set_global_assignment -name TCL_SCRIPT_FILE ip/atx_pll_100g_clkgen/atx_pll_100g_clkgen_hw.tcl
set_global_assignment -name VERILOG_FILE ip/atx_pll_100g_clkgen/atx_pll_100g_clkgen.v
set_global_assignment -name VERILOG_FILE /local/ecad/bsc/inst/lib/Verilog/main.v
set_global_assignment -name VERILOG_FILE /local/ecad/bsc/inst/lib/Verilog/UngatedClockSelect.v
set_global_assignment -name VERILOG_FILE /local/ecad/bsc/inst/lib/Verilog/UngatedClockMux.v
set_global_assignment -name VERILOG_FILE /local/ecad/bsc/inst/lib/Verilog/TriState.v
set_global_assignment -name VERILOG_FILE /local/ecad/bsc/inst/lib/Verilog/SyncWire.v
set_global_assignment -name VERILOG_FILE /local/ecad/bsc/inst/lib/Verilog/SyncResetA.v
set_global_assignment -name VERILOG_FILE /local/ecad/bsc/inst/lib/Verilog/SyncReset0.v
set_global_assignment -name VERILOG_FILE /local/ecad/bsc/inst/lib/Verilog/SyncReset.v
set_global_assignment -name VERILOG_FILE /local/ecad/bsc/inst/lib/Verilog/SyncRegister.v
set_global_assignment -name VERILOG_FILE /local/ecad/bsc/inst/lib/Verilog/SyncPulse.v
set_global_assignment -name VERILOG_FILE /local/ecad/bsc/inst/lib/Verilog/SyncHandshake.v
set_global_assignment -name VERILOG_FILE /local/ecad/bsc/inst/lib/Verilog/SyncFIFOLevel0.v
set_global_assignment -name VERILOG_FILE /local/ecad/bsc/inst/lib/Verilog/SyncFIFOLevel.v
set_global_assignment -name VERILOG_FILE /local/ecad/bsc/inst/lib/Verilog/SyncFIFO10.v
set_global_assignment -name VERILOG_FILE /local/ecad/bsc/inst/lib/Verilog/SyncFIFO1.v
set_global_assignment -name VERILOG_FILE /local/ecad/bsc/inst/lib/Verilog/SyncFIFO0.v
set_global_assignment -name VERILOG_FILE /local/ecad/bsc/inst/lib/Verilog/SyncFIFO.v
set_global_assignment -name VERILOG_FILE /local/ecad/bsc/inst/lib/Verilog/SyncBit15.v
set_global_assignment -name VERILOG_FILE /local/ecad/bsc/inst/lib/Verilog/SyncBit1.v
set_global_assignment -name VERILOG_FILE /local/ecad/bsc/inst/lib/Verilog/SyncBit05.v
set_global_assignment -name VERILOG_FILE /local/ecad/bsc/inst/lib/Verilog/SyncBit.v
set_global_assignment -name VERILOG_FILE /local/ecad/bsc/inst/lib/Verilog/SizedFIFOL0.v
set_global_assignment -name VERILOG_FILE /local/ecad/bsc/inst/lib/Verilog/SizedFIFOL.v
set_global_assignment -name VERILOG_FILE /local/ecad/bsc/inst/lib/Verilog/SizedFIFO0.v
set_global_assignment -name VERILOG_FILE /local/ecad/bsc/inst/lib/Verilog/SizedFIFO.v
set_global_assignment -name VERILOG_FILE /local/ecad/bsc/inst/lib/Verilog/ScanIn.v
set_global_assignment -name VERILOG_FILE /local/ecad/bsc/inst/lib/Verilog/SampleReg.v
set_global_assignment -name VERILOG_FILE /local/ecad/bsc/inst/lib/Verilog/RevertReg.v
set_global_assignment -name VERILOG_FILE /local/ecad/bsc/inst/lib/Verilog/ResolveZ.v
set_global_assignment -name VERILOG_FILE /local/ecad/bsc/inst/lib/Verilog/ResetToBool.v
set_global_assignment -name VERILOG_FILE /local/ecad/bsc/inst/lib/Verilog/ResetMux.v
set_global_assignment -name VERILOG_FILE /local/ecad/bsc/inst/lib/Verilog/ResetInverter.v
set_global_assignment -name VERILOG_FILE /local/ecad/bsc/inst/lib/Verilog/ResetEither.v
set_global_assignment -name VERILOG_FILE /local/ecad/bsc/inst/lib/Verilog/RegUN.v
set_global_assignment -name VERILOG_FILE /local/ecad/bsc/inst/lib/Verilog/RegTwoUN.v
set_global_assignment -name VERILOG_FILE /local/ecad/bsc/inst/lib/Verilog/RegTwoN.v
set_global_assignment -name VERILOG_FILE /local/ecad/bsc/inst/lib/Verilog/RegTwoA.v
set_global_assignment -name VERILOG_FILE /local/ecad/bsc/inst/lib/Verilog/RegN.v
set_global_assignment -name VERILOG_FILE /local/ecad/bsc/inst/lib/Verilog/RegFileLoad.v
set_global_assignment -name VERILOG_FILE /local/ecad/bsc/inst/lib/Verilog/RegFile.v
set_global_assignment -name VERILOG_FILE /local/ecad/bsc/inst/lib/Verilog/RegAligned.v
set_global_assignment -name VERILOG_FILE /local/ecad/bsc/inst/lib/Verilog/RegA.v
set_global_assignment -name VERILOG_FILE /local/ecad/bsc/inst/lib/Verilog/RWire0.v
set_global_assignment -name VERILOG_FILE /local/ecad/bsc/inst/lib/Verilog/RWire.v
set_global_assignment -name VERILOG_FILE /local/ecad/bsc/inst/lib/Verilog/ProbeWire.v
set_global_assignment -name VERILOG_FILE /local/ecad/bsc/inst/lib/Verilog/ProbeValue.v
set_global_assignment -name VERILOG_FILE /local/ecad/bsc/inst/lib/Verilog/ProbeTrigger.v
set_global_assignment -name VERILOG_FILE /local/ecad/bsc/inst/lib/Verilog/ProbeMux.v
set_global_assignment -name VERILOG_FILE /local/ecad/bsc/inst/lib/Verilog/ProbeHook.v
set_global_assignment -name VERILOG_FILE /local/ecad/bsc/inst/lib/Verilog/ProbeCapture.v
set_global_assignment -name VERILOG_FILE /local/ecad/bsc/inst/lib/Verilog/McpRegUN.v
set_global_assignment -name VERILOG_FILE /local/ecad/bsc/inst/lib/Verilog/MakeResetA.v
set_global_assignment -name VERILOG_FILE /local/ecad/bsc/inst/lib/Verilog/MakeReset0.v
set_global_assignment -name VERILOG_FILE /local/ecad/bsc/inst/lib/Verilog/MakeReset.v
set_global_assignment -name VERILOG_FILE /local/ecad/bsc/inst/lib/Verilog/MakeClock.v
set_global_assignment -name VERILOG_FILE /local/ecad/bsc/inst/lib/Verilog/LatchCrossingReg.v
set_global_assignment -name VERILOG_FILE /local/ecad/bsc/inst/lib/Verilog/InoutConnect.v
set_global_assignment -name VERILOG_FILE /local/ecad/bsc/inst/lib/Verilog/InitialReset.v
set_global_assignment -name VERILOG_FILE /local/ecad/bsc/inst/lib/Verilog/GatedClockInverter.v
set_global_assignment -name VERILOG_FILE /local/ecad/bsc/inst/lib/Verilog/GatedClockDiv.v
set_global_assignment -name VERILOG_FILE /local/ecad/bsc/inst/lib/Verilog/GatedClock.v
set_global_assignment -name VERILOG_FILE /local/ecad/bsc/inst/lib/Verilog/Fork.v
set_global_assignment -name VERILOG_FILE /local/ecad/bsc/inst/lib/Verilog/FIFOL20.v
set_global_assignment -name VERILOG_FILE /local/ecad/bsc/inst/lib/Verilog/FIFOL2.v
set_global_assignment -name VERILOG_FILE /local/ecad/bsc/inst/lib/Verilog/FIFOL10.v
set_global_assignment -name VERILOG_FILE /local/ecad/bsc/inst/lib/Verilog/FIFOL1.v
set_global_assignment -name VERILOG_FILE /local/ecad/bsc/inst/lib/Verilog/FIFO20.v
set_global_assignment -name VERILOG_FILE /local/ecad/bsc/inst/lib/Verilog/FIFO2.v
set_global_assignment -name VERILOG_FILE /local/ecad/bsc/inst/lib/Verilog/FIFO10.v
set_global_assignment -name VERILOG_FILE /local/ecad/bsc/inst/lib/Verilog/FIFO1.v
set_global_assignment -name VERILOG_FILE /local/ecad/bsc/inst/lib/Verilog/Empty.v
set_global_assignment -name VERILOG_FILE /local/ecad/bsc/inst/lib/Verilog/DualPortRam.v
set_global_assignment -name VERILOG_FILE /local/ecad/bsc/inst/lib/Verilog/CrossingRegUN.v
set_global_assignment -name VERILOG_FILE /local/ecad/bsc/inst/lib/Verilog/CrossingRegN.v
set_global_assignment -name VERILOG_FILE /local/ecad/bsc/inst/lib/Verilog/CrossingRegA.v
set_global_assignment -name VERILOG_FILE /local/ecad/bsc/inst/lib/Verilog/CrossingBypassWire.v
set_global_assignment -name VERILOG_FILE /local/ecad/bsc/inst/lib/Verilog/Counter.v
set_global_assignment -name VERILOG_FILE /local/ecad/bsc/inst/lib/Verilog/ConvertToZ.v
set_global_assignment -name VERILOG_FILE /local/ecad/bsc/inst/lib/Verilog/ConvertFromZ.v
set_global_assignment -name VERILOG_FILE /local/ecad/bsc/inst/lib/Verilog/ConstrainedRandom.v
set_global_assignment -name VERILOG_FILE /local/ecad/bsc/inst/lib/Verilog/ConfigRegUN.v
set_global_assignment -name VERILOG_FILE /local/ecad/bsc/inst/lib/Verilog/ConfigRegN.v
set_global_assignment -name VERILOG_FILE /local/ecad/bsc/inst/lib/Verilog/ConfigRegA.v
set_global_assignment -name VERILOG_FILE /local/ecad/bsc/inst/lib/Verilog/ClockSelect.v
set_global_assignment -name VERILOG_FILE /local/ecad/bsc/inst/lib/Verilog/ClockMux.v
set_global_assignment -name VERILOG_FILE /local/ecad/bsc/inst/lib/Verilog/ClockInverter.v
set_global_assignment -name VERILOG_FILE /local/ecad/bsc/inst/lib/Verilog/ClockGen.v
set_global_assignment -name VERILOG_FILE /local/ecad/bsc/inst/lib/Verilog/ClockDiv.v
set_global_assignment -name VERILOG_FILE /local/ecad/bsc/inst/lib/Verilog/CRegUN5.v
set_global_assignment -name VERILOG_FILE /local/ecad/bsc/inst/lib/Verilog/CRegN5.v
set_global_assignment -name VERILOG_FILE /local/ecad/bsc/inst/lib/Verilog/CRegA5.v
set_global_assignment -name VERILOG_FILE /local/ecad/bsc/inst/lib/Verilog/BypassWire0.v
set_global_assignment -name VERILOG_FILE /local/ecad/bsc/inst/lib/Verilog/BypassWire.v
set_global_assignment -name VERILOG_FILE /local/ecad/bsc/inst/lib/Verilog/BypassCrossingWire.v
set_global_assignment -name VERILOG_FILE /local/ecad/bsc/inst/lib/Verilog/BRAM2Load.v
set_global_assignment -name VERILOG_FILE /local/ecad/bsc/inst/lib/Verilog/BRAM2BELoad.v
set_global_assignment -name VERILOG_FILE /local/ecad/bsc/inst/lib/Verilog/BRAM2BE.v
set_global_assignment -name VERILOG_FILE /local/ecad/bsc/inst/lib/Verilog/BRAM2.v
set_global_assignment -name VERILOG_FILE /local/ecad/bsc/inst/lib/Verilog/BRAM1Load.v
set_global_assignment -name VERILOG_FILE /local/ecad/bsc/inst/lib/Verilog/BRAM1BELoad.v
set_global_assignment -name VERILOG_FILE /local/ecad/bsc/inst/lib/Verilog/BRAM1BE.v
set_global_assignment -name VERILOG_FILE /local/ecad/bsc/inst/lib/Verilog/BRAM1.v
set_global_assignment -name IP_FILE ip/fp/fpS10AddSub.ip
set_global_assignment -name IP_FILE ip/fp/fpS10Comp.ip
set_global_assignment -name IP_FILE ip/fp/fpS10Div.ip
set_global_assignment -name IP_FILE ip/fp/fpS10EQ.ip
set_global_assignment -name IP_FILE ip/fp/fpS10FromInt.ip
set_global_assignment -name IP_FILE ip/fp/fpS10LT.ip
set_global_assignment -name IP_FILE ip/fp/fpS10LTE.ip
set_global_assignment -name IP_FILE ip/fp/fpS10Mult.ip
set_global_assignment -name IP_FILE ip/fp/fpS10ToInt.ip
set_global_assignment -name SIGNALTAP_FILE stp1.stp
set_global_assignment -name IP_FILE reset_release.ip
set_global_assignment -name MIF_FILE boot.mif
set_global_assignment -name QSYS_FILE DE10_Pro_QSYS.qsys
set_global_assignment -name SDC_FILE DE10_Pro.sdc
set_global_assignment -name IP_FILE ip/DE10_Pro_QSYS/DE10_Pro_QSYS_iopll_0.ip
set_global_assignment -name IP_FILE ip/DE10_Pro_QSYS/chipid.ip
set_global_assignment -name IP_FILE ip/DE10_Pro_QSYS/DE10_Pro_QSYS_mm_clock_crossing_bridge_50m.ip
set_global_assignment -name IP_FILE ip/DE10_Pro_QSYS/DE10_Pro_QSYS_pio_0.ip
set_global_assignment -name IP_FILE ip/DE10_Pro_QSYS/DE10_Pro_QSYS_reset_in.ip
set_global_assignment -name IP_FILE ip/DE10_Pro_QSYS/DE10_Pro_QSYS_ddr4_local_reset_req.ip
set_global_assignment -name IP_FILE ip/DE10_Pro_QSYS/DE10_Pro_QSYS_emif_s10_ddr4_d.ip
set_global_assignment -name IP_FILE ip/DE10_Pro_QSYS/DE10_Pro_QSYS_emif_s10_ddr4_c.ip
set_global_assignment -name IP_FILE ip/DE10_Pro_QSYS/DE10_Pro_QSYS_emif_s10_ddr4_b.ip
set_global_assignment -name IP_FILE ip/DE10_Pro_QSYS/DE10_Pro_QSYS_clock_in.ip
set_global_assignment -name IP_FILE ip/DE10_Pro_QSYS/DE10_Pro_QSYS_jtag_uart_0.ip
set_global_assignment -name IP_FILE ip/DE10_Pro_QSYS/DE10_Pro_QSYS_mm_clockcross_DDR4.ip
set_global_assignment -name VERILOG_FILE ../rtl/AlteraMult.v
set_global_assignment -name VERILOG_FILE ../rtl/mkMailbox.v
set_global_assignment -name VERILOG_FILE ../rtl/mkDebugLinkRouter.v
set_global_assignment -name VERILOG_FILE ../rtl/mkMeshRouter.v
set_global_assignment -name VERILOG_FILE ../rtl/mkCore.v
set_global_assignment -name VERILOG_FILE ../rtl/mkFPU.v
set_global_assignment -name VERILOG_FILE ../rtl/mkDCache.v
set_global_assignment -name VERILOG_FILE ../rtl/AlteraBlockRam.v
set_global_assignment -name VERILOG_FILE BRAM2BELoad.v
set_global_assignment -name QIP_FILE megafuns/fp/AlteraFPAddSub.qip
set_global_assignment -name QIP_FILE megafuns/fp/AlteraFPMult.qip
set_global_assignment -name QIP_FILE megafuns/fp/AlteraFPDiv.qip
set_global_assignment -name QIP_FILE megafuns/fp/AlteraFPCompare.qip
set_global_assignment -name QIP_FILE megafuns/fp/AlteraFPFromInt.qip
set_global_assignment -name QIP_FILE megafuns/fp/AlteraFPToInt.qip
set_global_assignment -name IP_FILE ip/DE10_Pro_QSYS/DE10_Pro_QSYS_Tinsel_0.ip
set_global_assignment -name IP_FILE ip/DE10_Pro_QSYS/mm_clockcross_DDR4_0.ip
set_global_assignment -name IP_FILE ip/DE10_Pro_QSYS/DE10_Pro_QSYS_reset_controller_0.ip
set_global_assignment -name IP_FILE ip/DE10_Pro_QSYS/DE10_Pro_QSYS_mm_bridge_pcie.ip
set_global_assignment -name IP_FILE ip/DE10_Pro_QSYS/DE10_Pro_QSYS_mm_bridge_pcie_bar0.ip
set_global_assignment -name IP_FILE ip/DE10_Pro_QSYS/DE10_Pro_QSYS_mm_bridge_ddrB_0.ip
set_global_assignment -name IP_FILE ip/DE10_Pro_QSYS/DE10_Pro_QSYS_mm_bridge_ddrclk_A.ip
set_global_assignment -name IP_FILE ip/sysA/sysA_reset_bridge_0.ip
set_global_assignment -name IP_FILE ip/sysA/sysA_clock_bridge_0.ip
set_global_assignment -name IP_FILE ip/sysB/sysB_clock_bridge_0.ip
set_global_assignment -name IP_FILE ip/sysB/sysB_reset_bridge_0.ip
set_global_assignment -name IP_FILE ip/sysB/sysB_mm_bridge_0.ip
set_global_assignment -name QSYS_FILE sysA.qsys
set_global_assignment -name QSYS_FILE sysB.qsys
set_global_assignment -name IP_FILE ip/DE10_Pro_QSYS/mm_clockcross_DDR4.ip
set_global_assignment -name IP_FILE ip/DE10_Pro_QSYS/DDR_mm_pipeline_bridge.ip
set_global_assignment -name IP_FILE ip/DE10_Pro_QSYS/DE10_Pro_QSYS_emif_s10_ddr4_a.ip
set_global_assignment -name IP_FILE ip/DE10_Pro_QSYS/soc_alt_e100s10.ip
set_global_assignment -name IP_FILE ip/DE10_Pro_QSYS/S10_100GMAC.ip
set_global_assignment -name IP_FILE ip/DE10_Pro_QSYS/DE10_Pro_QSYS_clock_bridge_MAC.ip
set_global_assignment -name IP_FILE ip/DE10_Pro_QSYS/DE10_Pro_QSYS_network_CC.ip
set_global_assignment -name IP_FILE ip/DE10_Pro_QSYS/network_CC_A_rx_0.ip
set_global_assignment -name IP_FILE ip/DE10_Pro_QSYS/network_CC_A_rx_1.ip
set_global_assignment -name IP_FILE ip/DE10_Pro_QSYS/DE10_Pro_QSYS_atx_pll_dualclk_A.ip
set_global_assignment -name IP_FILE ip/NIC/NIC_usrclk.ip
set_global_assignment -name IP_FILE ip/NIC/NIC_reset_bridge.ip
set_global_assignment -name QSYS_FILE NIC.qsys
set_global_assignment -name IP_FILE ip/NIC/NIC_xcvr_atx_pll_s10_htile_0.ip
set_global_assignment -name IP_FILE ip/DE10_Pro_QSYS/DE10_Pro_QSYS_alt_ehipc2_0.ip
set_global_assignment -name ENABLE_INTERMEDIATE_SNAPSHOTS ON
set_global_assignment -name ALLOW_DSP_RETIMING OFF
set_global_assignment -name ALM_REGISTER_PACKING_EFFORT MEDIUM
